# MugiwaraTelegramBot

./: .classpath  .gitignore  .gitmodules  .project  README.md  app.yaml  build.gradle  main.py  regolamento.txt  settings.gradle
core/: build.gradle
core/src/main/java/com/antonioaltieri/telegram/botapi/: HandlerNotifier.java  TelegramBot.java
core/src/main/java/com/antonioaltieri/telegram/mugiwara/bot/: MugiwaraBot.java  MugiwaraJavaTelegramBotServlet.java  Token.java
core/src/main/java/com/antonioaltieri/telegram/mugiwara/bot/objects/: Formazione.java  Membro.java
core/src/main/resources/: appengine-web.xml  web.xml
core/src/main/webapp/: regolamento.txt
core/src/main/webapp/WEB-INF/: web.xml
core/src/test/java/: CommandsTest.java  FormazioneTest.java  RegexTest.java
core/web/WEB-INF/: web.xml
src/co/vandenham/telegram/botapi/: TelegramBot.java
src/co/vandenham/telegram/botapi/requests/: ApiRequestExecutor.java  TelegramApi.java
src/com/asdamp/mugiwara/bot/: MugiwaraBot.java  MugiwaraJavaTelegramBotServlet.java  Token.java
war/: MugiwaraJavaTelegramBot - collegamento.lnk  index.html  regolamento.txt
war/WEB-INF/: appengine-web.xml  web.xml
war/WEB-INF/classes/: .gitignore
